<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="#" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap"
    rel="stylesheet" />
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- JavaScript -->
  <!-- jquery -->
  <script defer src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>

  <!-- <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"
    ></script> -->
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <nav class="header__nav">
        <div class="header__logo">
          <img src="./assets/images/common/CodeUps-sp.svg" alt="" />
        </div>
        <ul class="header__items">
          <li class="header__item">
            <a href="">Campaign
              <p>キャンペーン</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">About us
              <p>私たちについて</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Information
              <p>ダイビング情報</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Blog
              <p>ブログ</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Voice
              <p>お客様の声</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Price
              <p>料金一覧</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">FAQ
              <p>よくある質問</p>
            </a>
          </li>
          <li class="header__item">
            <a href="">Contact
              <p>お問合せ</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__drawer drawer-bar">
      <span></span>
      <span></span>
      <span></span>
    </div>


    <div class="header__drawer header-drawer">
      <div class="header-drawer__head"></div>
      <div class="header-drawer__menu">
        <nav class="header-drawer__guide site-guide">
          <div class="site-guide__group">
            <!-- 左１列目 campaign about-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">キャンペーン</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス取得</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">貸切体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ナイトダイビング</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">私たちについて</a>
                </li>
              </ul>
            </div>
            <!-- 左２列目 campaign about-->
            <div class="site-guide__group-box ">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">ダイビング情報</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス講習</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ナイトダイビング</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">ブログ</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="site-guide__group">
            <!-- 右1列目 voice price-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">お客様の声</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">料金一覧</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス講習</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ファンダイビング</a>
                </li>
              </ul>
            </div>
            <!-- 右２列目 faq-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">よくある質問</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">
                    <span>プライバシー</span>
                    <span>ポリシー</span>
                  </a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">利用規約</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- drawer-menu -->

  <main>
    <!-- 下層ページのメインビュー -->
    <section class="low-mv">
      <div class="low-mv__contents">
        <div class="low-mv__image">
          <picture>
            <source srcset="/assets/images/common/page-blog-img-pc.jpg" media="(min-width: 768px)" />
            <!-- 幅768px以上なら表示 -->
            <source srcset="/assets/images/common/page-blog-img-sp.jpg" media="(max-width: 767px)" />
            <!-- 幅767px以下なら表示 -->
            <img src="./assets/images/common/page-blog-img-sp.jpg" alt="" />
          </picture>
        </div>
        <div class="low-mv__title ">
          <h1 class="low-mv__main-title">Blog</h1>
        </div>
      </div>
    </section>

    <!-- パンくずリスト -->
    <div class="breadcrumb">
      <div class="breadcrumb__inner inner">
        <div class="breadcrumb__page">
          <a class="breadcrumb__page-link" href="index.html">
            TOP
          </a>
          <div class="breadcrumb__page-detail">
            <div class="breadcrumb__page-arrow">
              <img src="./assets/images/common/breadcrumb-arrow.png" alt="">
            </div>
            <div class="breadcrumb__page-text">私たちについて</div>
          </div>
        </div>
      </div>
    </div>


    <section class="low-contact page-contact">
      <div class="low-contact__inner inner">
        <form action="/submit" method="POST">
          <!-- お名前 -->
          <div class="low-contact__form">
            <div class="low-contact__form-group">
              <label for="name">お名前 <span>必須</span></label>
              <input type="text" id="name" name="name" placeholder="例: 沖縄 太郎" required>
            </div>

            <!-- メールアドレス -->
            <div class="low-contact__form-group">
              <label for="email">メールアドレス<span>必須</span></label>
              <input type="email" id="email" name="email" placeholder="例: aaa000@gmail.com" required>
            </div>

            <!-- 電話番号 -->
            <div class="low-contact__form-group">
              <label for="phone">電話番号<span>必須</span></label>
              <input type="tel" id="phone" name="phone" placeholder="例: 000-0000-0000" required>
            </div>

            <!-- お問い合わせ項目 -->
            <div class="low-contact__form-group">
              <label>お問い合わせ項目<span>必須</span></label>
              <div>
                <ul class="low-contact__checkbox">
                  <li>
                    <input type="checkbox" id="diving" name="inquiry_item" value="diving">
                    <label for="diving">ダイビング機材について</label>
                  </li>
                  <li>
                    <input type="checkbox" id="fan" name="inquiry_item" value="fan">
                    <label for="fan">ファンタイビングについて</label>
                  </li>
                  <li>
                    <input type="checkbox" id="experience" name="inquiry_item" value="experience">
                    <label for="experience">体験ダイビングについて</label>
                  </li>
                </ul>
              </div>
            </div>

            <!-- キャンペーン -->
            <div class="form-group">
              <label for="campaign">キャンペーン</label>
              <select id="campaign" name="campaign">
                <option value="" disabled selected>キャンペーン内容を選択</option>
                <option value="campaign1">キャンペーン1</option>
                <option value="campaign2">キャンペーン2</option>
                <option value="campaign3">キャンペーン3</option>
              </select>
            </div>

            <!-- お問い合わせ内容 -->
            <div class="form-group">
              <label for="message">お問い合わせ内容 <span>必須</span></label>
              <textarea id="message" name="message" rows="5" placeholder="お問い合わせ内容を入力してください" required></textarea>
            </div>

            <!-- 送信ボタン -->
            <button type="submit">送信</button>
          </div>
        </form>
      </div>

    </section>

    <div class="scroll-back" id="js-pageTop"><a href=""></a></div>
  </main>

  <footer class="footer top-footer">
    <div class="footer__wrapper">
      <div class="footer__inner inner">
        <div class="footer__headline">
          <h2 class="footer__logo">
            <img src="./assets/images/common/CodeUps-sp.svg" alt="CodeUps" />
          </h2>
          <!--   -->
          <div class="footer__sns-icon">
            <div class="footer__sns-facebook">
              <img src="./assets/images/common/FacebookLogo-sp.png" alt="" />
            </div>
            <div class="footer__sns-instagram">
              <img src="./assets/images/common/InstagramLogo-sp.png" alt="" />
            </div>
          </div>
        </div>
        <nav class="footer__menu site-guide">
          <div class="site-guide__group">
            <!-- 左１列目 campaign about-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">キャンペーン</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス取得</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">貸切体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ナイトダイビング</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">私たちについて</a>
                </li>
              </ul>
            </div>
            <!-- 左２列目 campaign about-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">ダイビング情報</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス講習</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ナイトダイビング</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">ブログ</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="site-guide__group">
            <!-- 右1列目 voice price-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">お客様の声</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">料金一覧</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ライセンス講習</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">体験ダイビング</a>
                </li>
                <li class="site-guide__group-list">
                  <a href="">ファンダイビング</a>
                </li>
              </ul>
            </div>
            <!-- 右２列目 faq-->
            <div class="site-guide__group-box">
              <ul class="site-guide__group-lists">
                <li class="site-guide__group-list site-guide__list--top">
                  <a href="">よくある質問</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">
                    <span>プライバシー</span>
                    <span>ポリシー</span>
                  </a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">利用規約</a>
                </li>
                <li class="site-guide__group-list site-guide__list--space">
                  <a href="">お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="footer__copyright">
        Copyright &copy; 2021 - 2023 CodeUps LLC. All Rights Reserved.
      </div>
    </div>
  </footer>
</body>

</html>