@use "global" as *;

.low-contact {}

.low-contact__inner {}

.low-contact__form{
    display: flex;
    flex-direction: column;
    gap: rem(24);
}

.low-contact__form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-bottom: rem(24);
    border-bottom: dotted 1px $green-blue;

}

.low-contact__form-group label {
    display: flex;
    gap: rem(8);
    align-items: center;

}

.low-contact__form-group span {
    display: inline-block;
    padding: rem(2) rem(16);
    color: $white;
    background-color: #C94800;


}

.low-contact__form-group input{
    border: solid 1px $green-blue;
    padding-block: rem(8);
    padding-left: rem(22);
    width: 100%;
    margin-top: rem(16);
}

.low-contact__checkbox li{
    display: flex;
}

